{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "ConectDB": "Server=HOME;Database=RoupaEmprestimo;User ID=sa;Password=Paradoxo22"
    },

  "AllowedHosts": "*"
}
